input {
  file {
    path => "/var/log/test/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{GREEDYDATA:log_message}" }
  }
}

output {
  stdout { codec => rubydebug }
  file {
    path => "/var/log/test/aggregated.log"
  }
}